TestDom/Pages/PageMeteo.xaml

<Page x:Class="TestDom.PageMeteo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Погодный указатель" Background="AntiqueWhite">

    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Температура:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TBoxTemp" IsEnabled="False" Margin="2" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Описание:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TBoxDescript" IsEnabled="False" Margin="2" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Скорость ветра:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TBoxWind" IsEnabled="False" Margin="2" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Город:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="TBoxSearch" Margin="2" Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>

        <Button x:Name="BtnSearch" Content="Поиск" Padding="10,0,10,0" Margin="2" Grid.Row="4" Grid.Column="0"
                Click="BtnSearch_Click"/>
        <Button x:Name="BtnReset" Content="Сброс" Padding="10,0,10,0" Margin="2" Grid.Row="4" Grid.Column="1"
                Click="BtnReset_Click"/>

        <Button x:Name="BtnOpenSQL" Content="Открыть ответы на SQL-тестирование" Padding="10,0,10,0" Margin="2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Click="BtnOpenSQL_Click"/>
    </Grid>

</Page>
